*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* custom scrollbar */
::-webkit-scrollbar{
    width: 12px;
}

/* track */
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* handle */
::-webkit-scrollbar-thumb{
    background-color: #009688;
    border-radius: 10px;
}

/* hover */
::-webkit-scrollbar-thumb:hover{
    background-color: darkcyan;
}


html,body {
    height: 100%;
    width: 100%;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/banner.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 120px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    text-decoration: none;
    text-transform: capitalize;
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease-in-out;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: -1;
    transition: all 0.5s ease-in-out;
}
.banner-btn a:hover span{
    width: 100%;
    transition: all 0.3s ease;
}
.banner-btn a:hover{
    color: black;
}

#sideNav{
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: #009688;
    z-index: 2;
    transition: 0.4s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
#menubtn{
    width: 50px;
    height: 50px;
    background-color: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    border-radius: 10px;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}

#menubtn:hover{
    transition: all 0.3s ease;
}

@media screen and (max-width:770px) {
    .banner-text h1{
        font-size: 45px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    text-transform: capitalize;
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-radius: 35px 0 35px 0;
}
.title-text h1{
    font-size: 50px;
    text-transform: capitalize;
}
.feature-box{
    width: 80%;
    margin: auto;
    text-transform: capitalize;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 25px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border: 1px solid #009688;
    border-radius: 8px;
    color: #009688;
}
.feature-text p{
    text-align: initial;
    padding: 0 20px;
}

@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .feature-text p{
        font-size: 13px;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
/* service */
#service{
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}
.service-box{
    /* background-color: cyan; */
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.service-item{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.service-item img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 0.3s;
}
.service-item:hover .overlay{
    opacity: 1;
}
.service-description{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .3s;
}
hr{
    background-color: #fff;
    height: 2px;
    border: 0;
    width: 60%;
    margin: 15px auto;
}
.service-description p{
    font-size: 14px;
}
.service-item:hover .service-description{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px){
    .service-item{
        flex: 0 0 100%;
        margin-bottom: 30px;
    }
    .service-description p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .service-item:hover .service-description{
        bottom: 30% !important;
    }
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
    /* background-color: red; */
}

.user-info h4{
    text-transform: uppercase;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
    /* transform: scale(1.04); */
}

@media screen and (max-width:770px){
    .testimonial-col{
        flex: 0 0 100%;
    }
}

/* footer */
#footer{
    padding: 100px 0 20px;
    background-color: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex: 0 0 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    margin: 10px;
    color: #009688;
}
.footer-image{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa-social{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa-social:hover{
    background-color: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width:770px){
    .footer-left,.footer-right{
        flex: 0 0 100%;
        font-size: 14px;
    }
    .footer-image{
        top: 25%;
    }
}